<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gradient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.css">
<style>
/* https://addons.mozilla.org/en-US/firefox/addon/default-responsive-design-view/?src=search */
	body {
		margin: 0;
	}
	.header {
		background-color: #0c99d5;
		background-image:linear-gradient(to bottom,transparent 0,transparent 100px),linear-gradient(to bottom,rgba(12,153,213,0) 0,#0c99d5 500px,#0c99d5 0),repeating-linear-gradient(118deg,rgba(12,153,213,0) 0,#00a7e0 550px,rgba(12,153,213,0) 550px,#00a7e0 800px,rgba(12,153,213,0) 800px,#00a7e0 950px);
		/* background-position: center center; */
		padding: 200px 0;
		min-height: 800px;
	}
</style>
</head>
<body>
	<div class="header">
		
	</div>
</body>
</html>