<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Flexbox center v si h</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.wrap {
		max-width: 900px;
		min-height: 300px;
		background: #EFEFEF;
		margin: 20px auto;
		display: flex;
		/*flex-direction: column;*/
		align-items: center;
  		justify-content: center;
  		flex-wrap: wrap;
	}

	.box {
		padding: 20px;
		width: 20%;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	.box-2 img {
		display: block;
		max-width: 250px;
		border-radius: 50%;
		border: 5px solid white;
	}

	.box-1 {
		/*align-self: flex-end;*/
	}

	@media screen and (max-width: 640px) {
	
		.wrap {flex-direction: column;}
	
	} /* 640px media end */

</style>
</head>
<body>

<div class="wrap">
	
	<div class="box box-1">
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolorum pariatur veniam molestiae, itaque quidem consequuntur velit repellendus neque ut facere amet quos.</p>
	</div>

	<div class="box box-2">
		<img src="web.jpg">
	</div>

	<div class="box">
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolorum pariatur veniam molestiae, itaque quidem consequuntur velit repellendus neque ut facere amet quos.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolorum pariatur veniam molestiae, itaque quidem consequuntur velit repellendus neque ut facere amet quos.</p>
	</div>

</div>


</body>
</html>