/*Flexbox Simple Grid*/
/*Dec 2017*/

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.3;
	font-family: Arial, sans-serif;
}


/* Grid */

.container {
	width: 100%;
	max-width: 1366px;
	margin: 0 auto;
	padding: 40px 0;
	background: bisque;
}

.container.no-padding {
	padding: 0;
}

.center-wrap {
	max-width: 860px;
	margin: 0 auto;
	padding: 0 20px;
	/*background: peru;*/
}

.row {
	display: flex;
	margin-left: -40px;
}

.row ~ .row {
	margin-top: 40px;
}

.col {
	background: #DFDFDF;
	margin-left: 40px;
}


.col.col-20 {
	flex-basis: 20%;
	width: 20%;
}

.col.col-30 {
	flex-basis: 30%;
	width: 30%;
}

.col.col-40 {
	flex-basis: 40%;
	width: 40%;
}

.col.col-70 {
	flex-basis: 70%;
	width: 70%;
}

div[class^=col-] {
	font-family: Georgia;;
}

@media screen and (max-width: 640px) {

	.row {
		flex-direction: column;
	}

} /* 640px media end */



/* HEADER */

header.container {
	padding: 20px 0;
	background: gray;
}

#header-container {
	display: flex;
}

#logo {
	background: #CFCFCF;
}

nav {
	flex: 4;
	text-align: right;
	background: #EFEFEF;
}

nav ul {
	margin: 0;
}

nav ul li {
	list-style: none;
	display: inline-block;
}





