<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hero Image</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
	
body {
	margin: 0;padding: 0;
	font-family: 'Open Sans', Arial, sans-serif;
}
*, *:before, *:after {box-sizing: border-box; margin: 0;}

.hero {
	width: 100vw;
	height: 80vh;
	max-width: 100%;
	background: #20639B url(hero.jpg) no-repeat center center;
	background-size: cover;
}

.hero-overlay {
	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.96) 0%, rgba(9,9,121,0.8) 54%, rgba(10,34,186,0.6) 100%);
	width: 100%;
	height: 100%;
}

.hero-center {
	max-width: 1024px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.hero-text {
	padding: 20px;
	max-width: 600px;
	color: #FFF;
	font-size: 18px;
	line-height: 1.4;
}

.hero-text h1 {
	font-size: 45px;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 20px;
	text-shadow: 5px 5px 5px 6px rgba(0,0,0,.8);
}

.hero-button {
	margin-top: 40px;
}

.hero-button a {
	padding: 10px 40px;
	border: 1px solid rgba(250, 250, 250, .6);
	border-radius: 4px;
	color: #FFF;
	text-decoration: none;
	transition: all .3s;
}

.hero-button a:hover {
	background: rgba(2,0,36,0.9);
}

.other-content {
	max-width: 1024px;
	margin: 30px auto;
	padding: 20px;
}

</style>

</head>
<body>

<div class="hero">
	<div class="hero-overlay">
		<div class="hero-center">
			<div class="hero-text">
				<h1>Design better. Faster. Together</h1>
				<p><strong>Dor sit amolet, consectetur adipisicing elit.</strong> Cupiditate maxime reprehenderit vitae, sit. Enim voluptatem dolor, odit reprehenderit ratione nihil, illum dolorum alias corporis eum rem cumque nulla, facilis ullam culpa molestiae quia.</p>
				<div class="hero-button"><a href="#">Find out more</a></div>
			</div>
		</div><!-- hero-center -->
	</div>
</div>

<div class="other-content">
	<h2>Other Content</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nemo temporibus quia facilis repellat? Minima eos inventore voluptatibus molestias, quidem, quisquam tenetur sequi ea cupiditate.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nemo temporibus quia facilis repellat? Minima eos inventore voluptatibus molestias, quidem, quisquam tenetur sequi ea cupiditate.</p>
</div>


</body>
</html>