<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Layout Flex 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.css">
<style>
	body {
		margin: 0;
		padding:  0 40px;
	}
	header {background: #DFDFDF; min-height: 100px;}
	main {
		display: flex;
	}
	main > nav {
		order: 1;
		background: pink;
		width: calc(100% / 4);
	}
	main > article {
		order: 2;
		background: yellow;
		flex: 1;
		width: calc(100% / 2);
	}
	main > aside {
		order: 3;
		background: orange;
		width: 240px;
		width: calc(100% / 4);
	}
	footer {background: #DFDFDF; min-height: 100px;}

	@media screen and (max-width: 760px) {
	
		main {flex-flow: column;}
		/* Reset width and order */
		main > article,
		main > nav,
		main > aside {
			order: 0;
			width: auto;
			padding: 20px 0;
		}
	} /* 760px media end */

</style>
</head>
<body>
	<header>Header</header>
	<main>
		<article>
			<h1>Article</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis obcaecati libero corporis fugit aspernatur culpa, sunt provident, suscipit ipsa, commodi dicta vero eius.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis obcaecati libero corporis fugit aspernatur culpa, sunt provident, suscipit ipsa, commodi dicta vero eius.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis obcaecati libero corporis fugit aspernatur culpa, sunt provident, suscipit ipsa, commodi dicta vero eius.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perspiciatis obcaecati libero corporis fugit aspernatur culpa, sunt provident, suscipit ipsa, commodi dicta vero eius.</p>
			<h2>Lorem ipsum dolor sit.</h2>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum hic et aliquid eligendi.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum hic et aliquid eligendi.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum hic et aliquid eligendi.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum hic et aliquid eligendi.</li>
			</ul>
		</article>
		<nav>Nav</nav>
		<aside>Aside</aside>
	</main>
	<footer>Footer</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		// Arata dimensiunea ferestrei, in px, in coltul stanga jos
		// Source: https://gist.github.com/bohman/1351439
		function showViewPortSize(display) {
			if(display) {
				var height = jQuery(window).height();
				var width = jQuery(window).width();
				jQuery('body').prepend('<div id="viewportsize" style="z-index:9999;position:fixed;bottom:10px;left:10px;color:#fff;background:rgba(0,0,0,.3);padding:4px 8px">'+ width+' x '+height+'</div>');
				jQuery(window).resize(function() {
					height = jQuery(window).height();
					width = jQuery(window).width();
					jQuery('#viewportsize').html(width+' x '+height);
				});
			}
		}
		// Seteaza False, ca sa nu arate
		showViewPortSize(true);
	</script>
</body>
</html>